{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'b4\'b5\'e3
\f1 \

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 \

\f0 \'ca\'b5\'cc\'e5\'cf\'ee\'c4\'bf\
\'ca\'d3\'c6\'b5demo
\f1 \

\f0 \'b4\'fa\'b1\'d2\'b7\'d6\'c5\'e4\
\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\
\'c3\'bd\'cc\'e5\'b1\'a8\'b5\'c0}